apiVersion: v1
kind: Service
metadata:
  name: {{ include "node-backend-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "node-backend-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    protocol: TCP
  selector:
    {{- include "node-backend-chart.selectorLabels" . | nindent 4 }}



# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "node-backend-chart.fullname" . }}
#   labels:
#     {{- include "node-backend-chart.labels" . | nindent 4 }}
# spec:
#   type: {{ .Values.service.type }}
#   ports:
#     - port: {{ .Values.service.port }}
#       targetPort: http
#       protocol: TCP
#       name: http
#   selector:
#     {{- include "node-backend-chart.selectorLabels" . | nindent 4 }}
