apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: mern
  # Remove or comment out this line:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: prince-opah.name.ng
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-react-frontend-react-frontend-chart
            port:
              number: 80